<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q0t-NR-3W5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--B.E.N.eficial Traffic-->
        <scene sceneID="3yi-f5-uii">
            <objects>
                <tableViewController id="Szt-2j-AEq" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wkK-Vz-iPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incidentMapCell" textLabel="79K-vM-X4V" style="IBUITableViewCellStyleDefault" id="pbc-iC-V6E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbc-iC-V6E" id="xr9-6a-EGn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Incident Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79K-vM-X4V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nAs-LC-U2i" kind="push" identifier="IncidentMapSegue" id="BBc-OX-wUg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incidentListCell" textLabel="FaH-BE-ZJ6" style="IBUITableViewCellStyleDefault" id="jy7-fA-TYS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jy7-fA-TYS" id="yGa-Jx-Mk8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Incident List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FaH-BE-ZJ6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Uc5-10-rhp" kind="push" id="QTP-4A-WgN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incidentCollectionCell" textLabel="efE-1N-097" style="IBUITableViewCellStyleDefault" id="6EI-Tz-E1x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EI-Tz-E1x" id="Uqg-9X-N3J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Incident Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efE-1N-097">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yma-Et-tqj" kind="push" id="jZL-Kj-yzR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="KY2-kq-AL3" style="IBUITableViewCellStyleDefault" id="xCq-az-o8Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCq-az-o8Z" id="c4F-CS-i82">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KY2-kq-AL3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WaU-lL-G3t" kind="push" id="lSu-cu-TGk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szt-2j-AEq" id="wpm-85-e2G"/>
                            <outlet property="delegate" destination="Szt-2j-AEq" id="a2M-q3-o6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="B.E.N.eficial Traffic" id="eDF-aT-4qO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRT-q8-j8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="639"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="heg-4x-NJI">
            <objects>
                <viewController id="nAs-LC-U2i" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLO-2Q-hpC"/>
                        <viewControllerLayoutGuide type="bottom" id="5hp-nq-TZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cW-iN-qnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-Jh-WMn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="4VL-rC-edJ"/>
                                    <constraint firstAttribute="width" constant="320" id="8Rv-4T-Nau"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vze-Jh-WMn" secondAttribute="trailing" constant="-16" id="0ql-cm-g1E"/>
                            <constraint firstItem="Vze-Jh-WMn" firstAttribute="leading" secondItem="0cW-iN-qnN" secondAttribute="leadingMargin" constant="-16" id="Y7y-JP-SZo"/>
                            <constraint firstItem="Vze-Jh-WMn" firstAttribute="top" secondItem="XLO-2Q-hpC" secondAttribute="bottom" id="YtF-Hm-U2h"/>
                            <constraint firstItem="5hp-nq-TZT" firstAttribute="top" secondItem="Vze-Jh-WMn" secondAttribute="bottom" id="vzP-UN-bfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6z-Jw-DAB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RS2-Xg-Cya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2UI-yZ-mXy">
                                <rect key="frame" x="264" y="-3" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location-icon-40x40">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Vze-Jh-WMn" id="g6R-zY-lXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmM-7f-0Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-61"/>
        </scene>
        <!--Incident View Controller-->
        <scene sceneID="D0A-KS-SDI">
            <objects>
                <viewController id="eqf-ln-Y57" customClass="IncidentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpT-FZ-YtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JPS-hf-oNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j0-i9-Hsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at4-zG-mRf">
                                <rect key="frame" x="10" y="288" width="300" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-nz-LYe">
                                        <rect key="frame" x="8" y="10" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-HD-fNX">
                                        <rect key="frame" x="8" y="45" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Severity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-ph-Nh8">
                                        <rect key="frame" x="8" y="148" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-cd-beq">
                                        <rect key="frame" x="8" y="196" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-du-lkC">
                                        <rect key="frame" x="8" y="245" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kay-SP-Pdh">
                                        <rect key="frame" x="109" y="145" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-Ks-QhC">
                                        <rect key="frame" x="109" y="193" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l97-a7-AEp">
                                        <rect key="frame" x="109" y="242" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-4y-JKE">
                                        <rect key="frame" x="109" y="8" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-gc-Wwh">
                                        <rect key="frame" x="109" y="45" width="150" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="73i-FX-6LA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oq7-G9-Ms5"/>
                                    <constraint firstAttribute="width" constant="300" id="TAQ-Ts-JBk"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="thumbMap" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-9q-a1J">
                                <rect key="frame" x="10" y="64" width="300" height="200"/>
                                <color key="backgroundColor" red="0.45409453687050361" green="0.2094902203237409" blue="0.91812331384892087" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2Lo-fz-mcJ"/>
                                    <constraint firstAttribute="width" constant="300" id="xia-To-Hoi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="at4-zG-mRf" secondAttribute="trailing" constant="-6" id="1WP-Zl-xGx"/>
                            <constraint firstItem="JPS-hf-oNo" firstAttribute="top" secondItem="at4-zG-mRf" secondAttribute="bottom" constant="8" id="4jO-6P-hwp"/>
                            <constraint firstItem="at4-zG-mRf" firstAttribute="leading" secondItem="5j0-i9-Hsc" secondAttribute="leadingMargin" constant="-6" id="A8I-Rf-TOq"/>
                            <constraint firstItem="at4-zG-mRf" firstAttribute="top" secondItem="kpT-FZ-YtJ" secondAttribute="bottom" constant="210" id="XJ5-gt-gAk"/>
                            <constraint firstItem="lLS-9q-a1J" firstAttribute="top" secondItem="kpT-FZ-YtJ" secondAttribute="bottom" id="ixY-JO-StC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLS-9q-a1J" secondAttribute="trailing" constant="-6" id="tcQ-x3-ak8"/>
                            <constraint firstItem="lLS-9q-a1J" firstAttribute="leading" secondItem="5j0-i9-Hsc" secondAttribute="leadingMargin" constant="-6" id="v9c-G4-0Ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p46-kQ-f1M"/>
                    <connections>
                        <outlet property="IncidentDelay" destination="Q5z-Ks-QhC" id="qY8-CX-dpy"/>
                        <outlet property="IncidentDescription" destination="MLP-gc-Wwh" id="ukO-bc-8k4"/>
                        <outlet property="IncidentRoadName" destination="1Mz-4y-JKE" id="1Z7-WH-YQC"/>
                        <outlet property="IncidentSeverity" destination="kay-SP-Pdh" id="DNQ-lg-sle"/>
                        <outlet property="IncidentThumbMap" destination="lLS-9q-a1J" id="TJF-dg-ImD"/>
                        <outlet property="IncidentType" destination="l97-a7-AEp" id="Wd7-Nl-hnj"/>
                        <outlet property="scrollView" destination="at4-zG-mRf" id="k93-Pe-tMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ8-ga-dCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWI-fQ-sQa">
            <objects>
                <navigationController id="Q0t-NR-3W5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMk-qB-H3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Szt-2j-AEq" kind="relationship" relationship="rootViewController" id="0Jf-tU-sJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlC-UD-WTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="639"/>
        </scene>
        <!--Incident List-->
        <scene sceneID="Ehl-Fq-SbD">
            <objects>
                <tableViewController id="Uc5-10-rhp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="SAG-sg-Klx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IncidentCell" rowHeight="55" id="Cqq-Wb-AdL" customClass="IncidentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqq-Wb-AdL" id="pG4-zb-1aL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LocationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-3E-58d">
                                            <rect key="frame" x="8" y="8" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-Rw-8us">
                                            <rect key="frame" x="485" y="13" width="81" height="27"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DescriptionLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-HR-XWV">
                                            <rect key="frame" x="8" y="33" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-ps-Bhb">
                                            <rect key="frame" x="257" y="8" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YdP-HR-XWV" id="NtK-6m-YwJ"/>
                                    <outlet property="locationLabel" destination="Ja3-3E-58d" id="b0G-vQ-AhE"/>
                                    <outlet property="severityImageView" destination="NDi-ps-Bhb" id="j7K-UQ-xDB"/>
                                    <segue destination="eqf-ln-Y57" kind="push" identifier="IncidentDetailSegue" id="Fy8-Jh-fCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uc5-10-rhp" id="h8F-iI-Nbj"/>
                            <outlet property="delegate" destination="Uc5-10-rhp" id="Xbc-m1-rOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incident List" id="XQy-oe-FvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgg-IM-KB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="237"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eiN-eI-jDX">
            <objects>
                <collectionViewController id="yma-Et-tqj" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DeP-xI-er7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AKx-Sf-OoG">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="RFn-3X-A4V" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-xL-gNG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-fa-ni2">
                                            <rect key="frame" x="4" y="21" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descView" destination="vY1-fa-ni2" id="YH7-sP-HR5"/>
                                    <outlet property="imageView" destination="u1I-xL-gNG" id="pyN-47-nEP"/>
                                    <segue destination="eqf-ln-Y57" kind="push" identifier="sequeFromCollectionToIncident" id="LHr-uQ-LKQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yma-Et-tqj" id="aYq-TT-xbU"/>
                            <outlet property="delegate" destination="yma-Et-tqj" id="ahr-e5-ii7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wJ1-sD-pKy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6P-MP-0xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="840"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5MX-0O-dhm">
            <objects>
                <tableViewController id="WaU-lL-G3t" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="cST-bF-tZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="radiusCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusCell" id="zc3-Hy-2xe" customClass="RadiusSettingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zc3-Hy-2xe" id="GSR-Pi-DwX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Map Radius" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-cG-Yn7">
                                            <rect key="frame" x="28" y="5" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="radiusSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-HZ-mCt">
                                            <rect key="frame" x="44" y="25" width="227" height="31"/>
                                        </slider>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1 mi." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-jt-14E">
                                            <rect key="frame" x="8" y="25" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20 mi." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-cW-G1w">
                                            <rect key="frame" x="272" y="25" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="radiusLabel" destination="ACj-cG-Yn7" id="Kei-La-XWr"/>
                                    <outlet property="radiusSlider" destination="1KV-HZ-mCt" id="BCI-Il-i9l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="numIncidentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="numIncidentCell" id="nGu-MT-xZC" customClass="NumIncidentsSettingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGu-MT-xZC" id="1H4-ad-UqX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="numIncidentsStepper" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-Xr-h0E">
                                            <rect key="frame" x="113" y="41" width="94" height="29"/>
                                        </stepper>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="numIncidentsLabel" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NumIncidentsLabel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-4R-ODc" userLabel="NumIncidentsLabel">
                                            <rect key="frame" x="33" y="10" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numIncidentsLabel" destination="0Of-4R-ODc" id="uX2-8g-shq"/>
                                    <outlet property="numIncidentsStepper" destination="nh8-Xr-h0E" id="C9P-Y2-u8F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="severityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="severityCell" id="ZbI-gR-bqv" customClass="SeverityTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbI-gR-bqv" id="Wab-kg-DXH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="incidentTypeSegmentControl" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T99-XI-b3a">
                                            <rect key="frame" x="7" y="33" width="305" height="29"/>
                                            <segments>
                                                <segment title="0"/>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                                <segment title="3"/>
                                                <segment title="4"/>
                                            </segments>
                                        </segmentedControl>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minimum severity:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-0M-Cek">
                                            <rect key="frame" x="35" y="3" width="139" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minimumSeverityLabel" destination="UiR-0M-Cek" id="4be-u2-PZc"/>
                                    <outlet property="minimumSeveritySegment" destination="T99-XI-b3a" id="t9c-6p-YSj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="incidentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="incidentTypeCell" id="Y7Z-hJ-vG2" customClass="IncidentTypeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Z-hJ-vG2" id="9Qj-zg-Uxi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="severityPicker" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-dW-fbx">
                                            <rect key="frame" x="155" y="-42" width="165" height="162"/>
                                        </pickerView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Incident Types:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-th-eIN">
                                            <rect key="frame" x="33" y="24" width="114" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="incidentLabel" destination="4Sj-th-eIN" id="whO-1j-lrH"/>
                                    <outlet property="incidentType" destination="Rfe-dW-fbx" id="CSY-C4-ONN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="disableUpdateCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="disableUpdateCell" id="zbf-iz-Vey" customClass="DisableUpdateTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbf-iz-Vey" id="ajq-5t-VEy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Toggle incident update" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-H1-0R1">
                                            <rect key="frame" x="36" y="24" width="157" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="disableUpdateSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-aZ-6Js">
                                            <rect key="frame" x="227" y="23" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="disableUpdateSwitch" destination="Fgi-aZ-6Js" id="yUL-4f-Swf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="updateButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateButtonCell" id="q3e-QB-H3c" customClass="UpdateNowTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3e-QB-H3c" id="lfm-YK-i3S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="updateNowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-c6-JPB">
                                            <rect key="frame" x="115" y="24" width="90" height="30"/>
                                            <state key="normal" title="Update Now!">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="updateNowButton" destination="kOf-c6-JPB" id="e7j-SN-eMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WaU-lL-G3t" id="CP0-Vt-3NM"/>
                            <outlet property="delegate" destination="WaU-lL-G3t" id="D4a-tR-yog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2cJ-LM-gYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovZ-Gm-3UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1356"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-icon-40x40" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LHr-uQ-LKQ"/>
    </inferredMetricsTieBreakers>
</document>
